<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="car_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>0.5</real_time_factor>
        </physics>
        
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry><plane><normal>0 0 1</normal></plane></geometry>
                </collision>
                <visual name="visual">
                    <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <model name='wheelchair_cube'>
            <pose>0 0 0.5 0 0 0</pose>
            <link name='chassis'>
                <inertial>
                    <mass>1.0</mass>
                    <inertia>
                        <ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
                    <material>
                        <ambient>0.0 0.0 1.0 1</ambient>
                        <diffuse>0.0 0.0 1.0 1</diffuse>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.0</mu>
                                <mu2>0.0</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
            </link>

            <plugin
                filename="libignition-gazebo-velocity-control-system.so"
                name="ignition::gazebo::systems::VelocityControl">
                <topic>cmd_vel</topic>
            </plugin>
        </model>
    </world>
</sdf>
