<?xml version="1.0" ?>
<sdf version="1.8">
  <model name='wheelchair'>
    <pose>0 0 0.05 0 0 0</pose>
    <link name='chassis'>
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>1.0</ixx><iyy>1.0</iyy><izz>1.0</izz>
        </inertia>
      </inertial>

      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://wheelchair/meshes/wheelchair.stl</uri>
            <scale>0.015 0.015 0.015</scale> 
          </mesh>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>

      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.6 0.8</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode><mu>0.0</mu><mu2>0.0</mu2></ode>
          </friction>
        </surface>
      </collision>
    </link>

      <plugin
        filename="libignition-gazebo-odometry-publisher-system"
        name="ignition::gazebo::systems::OdometryPublisher">
        <odom_frame>odom</odom_frame>
        <robot_base_frame>my_wheelchair</robot_base_frame>
        <publish_odom_tf>true</publish_odom_tf>
      </plugin>

      <plugin
        filename="libignition-gazebo-velocity-control-system.so"
        name="ignition::gazebo::systems::VelocityControl">
        <topic>cmd_vel</topic>
      </plugin>
     
  </model>
</sdf>
