
<?xml version="1.0" ?>
<sdf version='1.8'>
  <world name='square_room_world'>
    
    <physics name="10ms" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>0</shadows> 
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light type="point" name="ceiling_light">
      <pose>0 0 3 0 0 0</pose> 
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name='visual'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='wall_north'>
      <static>true</static>
      <pose>0 3 1 0 0 0</pose> 
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>6 0.1 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>6 0.1 2</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='wall_south'>
      <static>true</static>
      <pose>0 -3 1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>6 0.1 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>6 0.1 2</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='wall_east'>
      <static>true</static>
      <pose>3 0 1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.1 6 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 6 2</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='wall_west_A'>
      <static>true</static>
      <pose>-3 1.7 1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.1 2.6 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 2.6 2</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name='wall_west_B'>
      <static>true</static>
      <pose>-3 -1.7 1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.1 2.6 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 2.6 2</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='door'>
      <static>true</static>
      <pose>-3 0 1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.1 0.8 2</size></box></geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient> <diffuse>0.6 0.3 0.1 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.1 0.8 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>wheelchair/wheelchair.sdf</uri>
      <name>my_wheelchair</name>  <!--changed "my_wheelchair" to "wheelchair"-->
      <pose>0 0 1.0 0 0 0</pose>
      
      </include>

  </world>
</sdf>

<!--
<?xml version="1.0" ?>
<sdf version='1.8'>
  <world name='square_room_world'>
    
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>0.5</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>0</shadows> 
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light type="point" name="ceiling_light">
      <pose>0 0 3 0 0 0</pose> <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name='visual'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='wall_north'>
      <static>true</static>
      <pose>0 3 1 0 0 0</pose> <link name='link'>
        <collision name='collision'>
          <geometry><box><size>6 0.1 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>6 0.1 2</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='wall_south'>
      <static>true</static>
      <pose>0 -3 1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>6 0.1 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>6 0.1 2</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='wall_east'>
      <static>true</static>
      <pose>3 0 1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.1 6 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 6 2</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='wall_west_A'>
      <static>true</static>
      <pose>-3 1.7 1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.1 2.6 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 2.6 2</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name='wall_west_B'>
      <static>true</static>
      <pose>-3 -1.7 1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.1 2.6 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.1 2.6 2</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='door'>
      <static>true</static>
      <pose>-3 0 1 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.1 0.8 2</size></box></geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient> <diffuse>0.6 0.3 0.1 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.1 0.8 2</size></box></geometry>
        </collision>
      </link>
    </model>

<!--
    <include>
      <uri>wheelchair/wheelchair.sdf</uri>
      <name>my_wheelchair</name>
      <pose>0 0 0 0 0 0</pose>
   -->   
      <plugin
        filename="ignition-gazebo-odometry-publisher-system"
        name="ignition::gazebo::systems::OdometryPublisher">
        <odom_frame>odom</odom_frame>
        <robot_base_frame>my_wheelchair</robot_base_frame>
        <publish_odom_tf>true</publish_odom_tf>
      </plugin>
    </include>

  </world>
</sdf>


-->